// Forward declaration of compare API.
// func compare(a int, b int) bool {
//    ...
// }
// return bool means whether a is less than b.

func specialSort(N int) []int {
	a := make([]int, N)
	for i := 0; i < N; i++ {
		a[i] = i + 1
	}

    // Each iteration in here, insert an additional
    // element into the existing 1...i range.  At
    // the end of the iterations, 1...n will be sorted.
	for i := 1; i < N; i++ {
		value := a[i]
		l, r := 0, i - 1
		for l <= r {
			mid := (l + r) >> 1
			if compare(value, a[mid]) {
				r = mid - 1
			} else {
				l = mid + 1
			}
		}
		// Shift elements to the right to make space
		for j := i - 1; j >= l; j-- {
			a[j+1] = a[j]
		}
		if l != i {
			a[l] = value
		}
	}
	return a
}


