type MinStack struct {
    st []int
    st2 []int
}

func min(a int, b int) int {
    if a < b {
        return a
    }
    return b
}


/** initialize your data structure here. */
func Constructor() MinStack {
    stack := MinStack{make([]int, 0, 100), make([]int, 0, 100)}
    return stack
}


func (this *MinStack) Push(x int)  {
    this.st = append(this.st, x)
    if len(this.st2) > 0 {
        this.st2 = append(this.st2, min(this.st2[len(this.st2)-1], x))
    } else {
        this.st2 = append(this.st2, x)
    }
}


func (this *MinStack) Pop()  {
    this.st = this.st[:len(this.st)-1]
    this.st2 = this.st2[:len(this.st2)-1]
}


func (this *MinStack) Top() int {
    return this.st[len(this.st)-1]
}


func (this *MinStack) GetMin() int {
    return this.st2[len(this.st2)-1]
}


/**
 * Your MinStack object will be instantiated and called as such:
 * obj := Constructor();
 * obj.Push(x);
 * obj.Pop();
 * param_3 := obj.Top();
 * param_4 := obj.GetMin();
 */
